<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Multi Threaded Downloader</title>
  <link rel="stylesheet" href="style.css">
</head>

  <body>
    <main>
      <div id="bg">
        <h2>Multithreaded B2 Downloader</h2>
      </div>
      <section>
        <label for="filepath">B2 URL</label>
        <input type="text" id="filepath" name="filepath">
      </section>
      <section>
        <label for="threads">Threads</label>
        <input type="number" id="threads" name="threads" value="6">
      </section>
      <section>
        <label for="chunkSize">Chunk Size (MB)</label>
        <input type="number" id="chunkSize" name="chunkSize" value="10">
      </section>
      <section>
        <label for="retries">Retries</label>
        <input type="number" id="retries" name="retries" value="2">
      </section>
      <button type="button" id="downloadButton">Download</button>
      <div id="notificationArea" class="normal"></div>
      <div id="progressArea"></div>
    </main>

    <script src="../bower_components/bro-fs/bro-fs.min.js"></script>
    <script src="Chunk.js"></script>
    <script src="PromiseQueue.js"></script>
    <script src="MultiThread.js"></script>
    <script defer src="backblaze.js"></script>
  </body>

</html>
